<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoggedIn.master.cs" Inherits="hakaton.LoggedIn" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %></title>
    <link rel="stylesheet" href="~/Content/styles.css">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="logedin">
        <div>
            <img src="../Content/Images/logo.png">
        </div>
        <div class="nav-right">
            <span><a href="LiveMatches.aspx" class="nav-link-my">Live Matches</a></span>
            <span><a href="Edit.aspx" class="nav-link-my">Edit</a></span>
            <span><asp:Button ID="Button1" CssClass="nav-link-my" runat="server" Text="Log Out" OnClick="Button1_Click" /></span>
        </div>
     </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
